{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "downlevelIteration": true,
        "module": "esnext",
        "moduleResolution": "node",
        "declaration": true,
        "resolveJsonModule": false,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "noFallthroughCasesInSwitch": true,
        "allowUnusedLabels": false
    },
    "include": [
        "src/**/*"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
